# EDLogParser

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: Gui.java  JournalLogParser.java  Main.java
src/main/java/: EDLogParser.java
src/main/java/de.paesserver/: Gui.java  JournalLogParser.java  Main.java
src/main/java/de/paesserver/: GlobalRegister.java  Logger.java  Main.java
src/main/java/de/paesserver/frames/: BodyPane.java  Frame.java  GeneralFrame.java  LogFrame.java  LogPane.java  MainFrame.java  MainFrame.java.txt  StringPair.java  SystemPane.java
src/main/java/de/paesserver/frames/aboutframe/: AboutFrame.form  AboutFrame.java
src/main/java/de/paesserver/frames/logframe/: BodyInfo.java  BodyType.java  LogFrame.form  LogFrame.java  LogFrame.java.txt  LogFrameComponents.txt  LogFrameComponentsSingleton.java  PlanetClass.java  SystemInfo.java  SystemTree.java.txt  SystemTreeCellRenderer.java  SystemTreeUserObject.java
src/main/java/de/paesserver/frames/logframe/components/: BodyInfo.java  StringPair.java  SystemInfo.java  SystemTree.java
src/main/java/de/paesserver/frames/settingframe/: SettingFrame.form  SettingFrame.java  Settings.java
src/main/java/de/paesserver/journalLog/: Database.java  DatabaseSingleton.java  JSONInterpreter.java  JournalLogParser.java  JournalLogRunner.java  JournelLogInterpreter.java  SystemInfo.java
src/main/java/de/paesserver/structure/: Body.java  BodyMutableTreeNode.java  BodySignal.java  BodyTree.java  NonBody.java  Planet.java  Signal.java  Star.java  StarSystem.java  System.java  SystemMutableTreeNode.java
src/main/java/de/paesserver/structure/body/: BeltCluster.java  Body.java  BodyMutableTreeNode.java  ImaginaryBody.java  Planet.java  PlanetClass.java  Ring.java  Star.java
src/main/java/de/paesserver/structure/signal/body/: BodySignal.java  BodySignalType.java
src/main/java/de/paesserver/structure/signal/system/: SystemSignal.java
src/main/resources/: settings.properties
